
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>post-XX-how-to-use-arjs-with-aframe · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="post-update.html" />
    
    
    <link rel="prev" href="../misc/FUTURE.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/jeromeetienne/ar.js" target="_blank" class="custom-link">Github</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Read Me
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../misc/CHANGELOG.html">
            
                <a href="../misc/CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../misc/EXAMPLES.html">
            
                <a href="../misc/EXAMPLES.html">
            
                    
                    EXAMPLES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../misc/FAQ.html">
            
                <a href="../misc/FAQ.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../misc/EXAMPLES.html">
            
                <a href="../misc/EXAMPLES.html">
            
                    
                    EXAMPLES
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../misc/CHANGELOG.html">
            
                <a href="../misc/CHANGELOG.html">
            
                    
                    CHANGELOG
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../misc/FUTURE.html">
            
                <a href="../misc/FUTURE.html">
            
                    
                    FUTURE
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="post-XX-how-to-use-arjs-with-aframe.html">
            
                <a href="post-XX-how-to-use-arjs-with-aframe.html">
            
                    
                    post-XX-how-to-use-arjs-with-aframe
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="post-update.html">
            
                <a href="post-update.html">
            
                    
                    post-update
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >post-XX-how-to-use-arjs-with-aframe</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="post2-for-a-frame-blog">post2 for a-frame blog</h1>
<p>how to make augmented reality with AR.js</p>
<p>Dont worry, you can do it with only 8 line of html.</p>
<hr>
<h1 id="introduction">Introduction</h1>
<p>AR.js is an efficient Augmented Reality solution on the Web. 
It runs 100% in your web browser, this means no app to install! 
There is no need for a specific device either e.g. tango or iphone. 
You can use it with your own phone. Depending on which device you have, it 
can run very fast, up to 60fps on 2year-old phones!</p>
<p>You will not be limited by your OS because AR.js runs on every platforms: Android, iOS11 and Windows mobile. 
And most importantly, it is open source and free of charge. The code is all available on github.
I wanted to make sure that AR.js was working well with a-frame. A-frame is very easy to use. 
Thus, combining a-frame and AR.js it&apos;s easier for everybody to create AR content on the web. </p>
<p>Sounds good? Let&apos;s see how to use it.  </p>
<h1 id="show-dont-tell">Show Dont Tell</h1>
<p>Today you can make
<a href="https://medium.com/arjs/augmented-reality-in-10-lines-of-html-4e193ea9fdbf" target="_blank">augmented reality in 10 Lines of HTML</a>, isn&apos;t the web amazing ?
You can try live on <a href="https://codepen.io/jeromeetienne/pen/mRqqzb" target="_blank">codepen</a>.</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- include aframe obviously --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://aframe.io/releases/0.5.0/aframe.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-comment">&lt;!-- include ar.js for a-frame --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&apos;margin : 0px; overflow: hidden;&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span> <span class="hljs-attr">embedded</span> <span class="hljs-attr">artoolkit</span>=<span class="hljs-string">&apos;sourceType: webcam;&apos;</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- create your content here. just a box for now --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span> <span class="hljs-attr">position</span>=<span class="hljs-string">&apos;0 0.5 0&apos;</span> <span class="hljs-attr">material</span>=<span class="hljs-string">&apos;opacity: 0.5;&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- define a camera which will move according to the marker position --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-marker-camera</span> <span class="hljs-attr">preset</span>=<span class="hljs-string">&apos;hiro&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-marker-camera</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<p>In this scene, the camera will be moved by AR.js, and the origin of your scene 
is at the center of the marker. All the rest is normal a-frame. 
So if you want to add new objects in the augmented reality, just add it 
close to the <code>&lt;a-box&gt;</code>.</p>
<h1 id="how-to-add-arjs-in-your-a-frame">How to add ar.js in your a-frame</h1>
<p>This is 2 steps only</p>
<ol>
<li>Tell ar.js to start a-aframe</li>
<li>setup the camera to move according to the markers</li>
</ol>
<p>So first you include aframe-ar.js, then declare a-scene to 
add the parameters for artoolkit.</p>
<ul>
<li><code>embedded</code></li>
</ul>
<ul>
<li><p>explain the difference with the normal aframe boilerplate</p>
</li>
<li><p>Please ignore the body style and a-scene embedded attribute. 
those are glitch which are meant to disapear shortly. </p>
</li>
</ul>
<h1 id="personalize-your-ar-content">Personalize your AR Content</h1>
<p>Now we have a basic cube in AR...
it would be good to personalise AR a bit. </p>
<p>One of the most asked questions has been &quot;how to load my own model in AR?&quot;.
As said before, ar.js controls the displacement of the camera, all the rest
is classic a-frame. So you can load a model exactly as you would in 
a-frame. 
Here is an example of loading a <a href="https://www.khronos.org/gltf" target="_blank">gltf</a> model, just add that in your a-scene.
For more detail see <a href="https://aframe.io/docs/0.5.0/introduction/models.html#sidebar" target="_blank">a-frame documentation about models</a>.</p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- define your gltf asset --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a-assets</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-asset-item</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;tree&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;/path/to/tree.gltf&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-asset-item</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a-assets</span>&gt;</span>
<span class="hljs-comment">&lt;!-- use your gltf model --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">gltf-model</span>=<span class="hljs-string">&quot;#tree&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<p>Another way to easily personalize your AR is to put a text or an image on top.
To add a text, simply just use <a href="https://aframe.io/docs/0.5.0/primitives/a-text.html" target="_blank">a-text</a> as below.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-text</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&quot;Hello, World!&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-text</span>&gt;</span>
</code></pre>
<p>To add an image, <a href="https://aframe.io/docs/0.5.0/primitives/a-image.html" target="_blank">a-image</a> is easy. Just paste this in your a-frame scene.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-image</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;another-image.png&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-image</span>&gt;</span>
</code></pre>
<h1 id="customize-your-marker">Customize your Marker</h1>
<p>We understand that many people want to personalize the marker. It is possible to replace the Hiro pattern with your own image, as long as it is inside the black border.
We have provided an easy way to this. It is called the <a href="https://jeromeetienne.github.io/AR.js/three.js/examples/marker-training/examples/generator.html" target="_blank">marker generator</a>.
We even wrote a whole step by step <a href="https://medium.com/arjs/how-to-create-your-own-marker-44becbec1105" target="_blank">post</a> to help you get started. </p>
<p>First you upload your own image and generate a pattern file <code>pattern-marker.patt</code>.
Second, you download the trained marker. And third, potentially print your marker.
We provide a PDF file to make it easier for you.</p>
<p>What to do with the generated pattern file?
This file contains the encoded marker that you should reuse in your code.
You specify you want a pattern marker and you provide the url to your own marker. 
So in our case <code>&lt;a-marker-camera&gt;</code> should be replaced by the following.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-marker-camera</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&apos;pattern&apos;</span> <span class="hljs-attr">patternUrl</span>=<span class="hljs-string">&apos;path/to/pattern-marker.patt&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-marker-camera</span>&gt;</span>
</code></pre>
<p>Simple enough.</p>
<h1 id="explain-the-2-type-of-markers">Explain the 2 type of markers</h1>
<ul>
<li>barcode and pattern</li>
<li>like to the pattern generator</li>
<li>explain the preset</li>
</ul>
<p><strong>About Presets:</strong>
In order to make the common case easier, it offers some presets configuration for markers.
e.g. <code>preset: &apos;hiro&apos;</code> to have the classical pattern hiro marker, or <code>preset: &apos;kanji&apos;</code>
for kanji.</p>
<p>Have you notice the <code>type</code> attribute ? this is for the type of markers. There is currently 
2 kind of markers</p>
<ul>
<li>barcode</li>
<li>pattern</li>
<li>it matches a given image</li>
</ul>
<p><a href="http://www.artoolworks.com/support/library/Using_2D-barcode_markers" target="_blank">http://www.artoolworks.com/support/library/Using_2D-barcode_markers</a></p>
<p><a href="http://www.artoolworks.com/support/library/Creating_and_training_new_ARToolKit_markers" target="_blank">http://www.artoolworks.com/support/library/Creating_and_training_new_ARToolKit_markers</a></p>
<p><a href="http://www.artoolworks.com/support/applications/marker/" target="_blank">http://www.artoolworks.com/support/applications/marker/</a></p>
<p>To use a barcode marker, set the type=&apos;barcode&apos; and value to</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-marker-camera</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&apos;barcode&apos;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&apos;42&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-marker-camera</span>&gt;</span>
</code></pre>
<p>detectionMode: mono_and_matrix; matrixCodeType: 3x3;&apos;</p>
<p>You have to tell AR.js that you are using barcode markers</p>
<p>detectionMode: mono_and_matrix</p>
<p>type of barcode you are using - (TODO what is the list of barcode you can use)
matrixCodeType: 3x3</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span> <span class="hljs-attr">embedded</span> 
<span class="hljs-attr">artoolkit</span>=<span class="hljs-string">&apos;sourceType: webcam; detectionMode: mono_and_matrix; matrixCodeType: 3x3;&apos;</span>&gt;</span>
</code></pre>
<h1 id="move-the-camera-or-the-marker-">Move the camera or the marker ?</h1>
<p>When handling augmented reality, you need to decide if you want the 
3d world origin to be the camera or the marker. Most people will use
the marker as origin because it is more intuitive. Let&apos;s see the details
of each mode.</p>
<p>In one mode, you use <code>&lt;a-marker-camera&gt;</code>. In this mode, the camera is moving and the marker is static, fixed at 0,0,0.
This way to work is more common for 3d programmers, so it is the one I use in most examples.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">a-marker-camera</span> <span class="hljs-attr">preset</span>=<span class="hljs-string">&apos;hiro&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-marker-camera</span>&gt;</span>
</code></pre>
<p>In the other mode, you use <code>&lt;a-marker&gt;</code>.
It behaves the other way around: the camera is static at all times while the objects or markers are moving.
The camera is fixed at 0,0,0 at all times and looks toward negative-z.
Nevertheless this mode got a limitation, it can&apos;t handle multiple independent markers at once.
So if you have multiple markers and want to handle them independently from each other 
e.g. like in <a href="https://www.youtube.com/watch?v=dIEZwmjuaUA&amp;list=PL2oSKUSmuoTECUCvHDvifRhztkOYduQsq&amp;index=10" target="_blank">this video</a>.
You will need to use <code>&lt;a-marker&gt;</code>, and a simple camera instead. </p>
<pre><code class="lang-html"><span class="hljs-comment">&lt;!-- define your markers --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a-marker</span> <span class="hljs-attr">preset</span>=<span class="hljs-string">&apos;hiro&apos;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- here define the content to display on top of the marker --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span> <span class="hljs-attr">position</span>=<span class="hljs-string">&apos;0 0.5 0&apos;</span> <span class="hljs-attr">material</span>=<span class="hljs-string">&apos;color: red;&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">a-marker</span>&gt;</span>
<span class="hljs-comment">&lt;!-- define a simple camera --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">camera</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
</code></pre>
<p>TODO transition ?</p>
<h1 id="how-to-handle-multiple-distinct-markers">How to handle multiple distinct markers</h1>
<ul>
<li>link to measure it example</li>
<li>video of it</li>
<li><p>what&apos;s the use</p>
</li>
<li><p>e.g. you can see it in this <a href="https://jeromeetienne.github.io/AR.js/aframe/examples/multiple-independent-markers.html" target="_blank">multiple independent markers example</a></p>
</li>
</ul>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://aframe.io/releases/0.5.0/aframe.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://jeromeetienne.github.io/AR.js/aframe/build/aframe-ar.js&quot;</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&apos;margin : 0px; overflow: hidden;&apos;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">a-scene</span> <span class="hljs-attr">embedded</span> <span class="hljs-attr">artoolkit</span>=<span class="hljs-string">&apos;sourceType: webcam;&apos;</span>&gt;</span>
        <span class="hljs-comment">&lt;!-- handle marker with your own pattern --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-marker</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&apos;pattern&apos;</span> <span class="hljs-attr">patternUrl</span>=<span class="hljs-string">&apos;path/to/pattern-marker.patt&apos;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span> <span class="hljs-attr">position</span>=<span class="hljs-string">&apos;0 0.5 0&apos;</span> <span class="hljs-attr">material</span>=<span class="hljs-string">&apos;color: red;&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">a-marker</span>&gt;</span>

        <span class="hljs-comment">&lt;!-- handle marker with hiro preset --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-marker</span> <span class="hljs-attr">preset</span>=<span class="hljs-string">&apos;hiro&apos;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span> <span class="hljs-attr">position</span>=<span class="hljs-string">&apos;0 0.5 0&apos;</span> <span class="hljs-attr">material</span>=<span class="hljs-string">&apos;color: blue;&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">a-marker</span>&gt;</span>

        <span class="hljs-comment">&lt;!-- handle barcode marker --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-marker</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&apos;barcode&apos;</span> <span class="hljs-attr">value</span>=<span class="hljs-string">&apos;5&apos;</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">a-box</span> <span class="hljs-attr">position</span>=<span class="hljs-string">&apos;0 0.5 0&apos;</span> <span class="hljs-attr">material</span>=<span class="hljs-string">&apos;color: pink;&apos;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-box</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">a-marker</span>&gt;</span>

        <span class="hljs-comment">&lt;!-- add a simple camera --&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">a-entity</span> <span class="hljs-attr">camera</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">a-entity</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">a-scene</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<h1 id="conclusion">Conclusion</h1>
<p>TODO</p>
<h1 id="meta">META</h1>
<ul>
<li>list complete of options in the docs</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../misc/FUTURE.html" class="navigation navigation-prev " aria-label="Previous page: FUTURE">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="post-update.html" class="navigation navigation-next " aria-label="Next page: post-update">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"post-XX-how-to-use-arjs-with-aframe","level":"2.1","depth":1,"next":{"title":"post-update","level":"2.2","depth":1,"path":"posts/post-update.md","ref":"posts/post-update.md","articles":[]},"previous":{"title":"FUTURE","level":"1.7","depth":1,"path":"misc/FUTURE.md","ref":"misc/FUTURE.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","github","anchorjs"],"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"},"pluginsConfig":{"github":{"url":"https://github.com/jeromeetienne/ar.js/"},"search":{},"lunr":{"ignoreSpecialCharacters":false,"maxIndexSize":1000000},"fontsettings":{"family":"sans","size":2,"theme":"white"},"highlight":{},"sharing":{"all":["facebook","google","twitter","weibo","instapaper"],"facebook":true,"google":false,"instapaper":false,"twitter":true,"vk":false,"weibo":false},"edit-link":{"label":"Edit This Page","base":"https://github.com/jeromeetienne/ar.js/tree/master/docs/"},"theme-default":{"showLevel":false,"styles":{"ebook":"styles/ebook.css","epub":"styles/epub.css","mobi":"styles/mobi.css","pdf":"styles/pdf.css","print":"styles/print.css","website":"styles/website.css"}},"anchorjs":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"Github":"https://github.com/jeromeetienne/ar.js"}},"gitbook":"*","theme-default":{"styles":{"website":"gitbook/gitbook.css"}}},"file":{"path":"posts/post-XX-how-to-use-arjs-with-aframe.md","mtime":"2017-06-30T07:44:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-30T08:04:35.564Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/anchor-js/3.1.1/anchor.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

